JWT_SECRET = '>sShIOu-q9£Ntq199N8)HX3ge52wa"P[gEi&/$Cd,B:BJkn+B'

ACCESS_TOKEN = 'D[jHTur9],/;C£JPI?[1pf70oUdlUv:?touogbjT+\SFoOs;'

REFRESH_TOKEN = "pI|T>We<1Gvc]d3rp|u=5[Tk@84\grWZ)na3aW<pZ]!,Qb_K+Z"